<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4715343-2aba-4d4c-a916-0eebbf78b70d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56019/WCFTutorial_WebService/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="bcdf8a51-ae00-4e94-98d9-c26a2ccf8ead" SourceId="1" SourceUrl="http://localhost:56019/WCFTutorial_WebService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="4eff66cf-4532-44f0-be61-8b60bd696bad" SourceId="1" SourceUrl="http://localhost:56019/WCFTutorial_WebService/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0cfe70d7-1c72-412e-9880-918403197862" SourceId="1" SourceUrl="http://localhost:56019/WCFTutorial_WebService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="9e3a67f9-8d8a-4d15-93f1-e7a6fa68c093" SourceId="1" SourceUrl="http://localhost:56019/WCFTutorial_WebService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="68015dc8-b5f7-414f-b560-74be17cd83b1" SourceId="1" SourceUrl="http://localhost:56019/WCFTutorial_WebService/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>