<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="476152c1-c10c-4427-84fb-9fa22c0c4dee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ChatServerLibrary/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d6137324-1707-4008-b20d-e363c7217730" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ChatServerLibrary/ChatService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5cbeb8a4-e1e4-4388-9ccc-30569fac50d0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ChatServerLibrary/ChatService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7498bacc-3aa2-4ef3-a74c-5a8b9579ac3f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ChatServerLibrary/ChatService/?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="b2b88f67-46e3-4e7d-976f-0e16271fbac2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ChatServerLibrary/ChatService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>